src/api/empreedimento/content-types/empreedimento/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "empreedimentos",
  "info": {
    "singularName": "empreedimento",
    "pluralName": "empreedimentos",
    "displayName": "Empreedimentos",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "banner": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "about": {
      "type": "text",
      "required": true
    },
    "gallery": {
      "type": "media",
      "multiple": true,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "leads": {
      "type": "string",
      "required": true
    },
    "corretores": {
      "type": "string",
      "required": true
    },
    "lotes_vendidos": {
      "type": "string",
      "required": true
    },
    "contratos": {
      "type": "string",
      "required": true
    },
    "release": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "description_2": {
      "type": "text"
    },
    "metrics": {
      "type": "json"
    },
    "video_thumb": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "video_url": {
      "type": "string"
    },
    "infrastructure": {
      "type": "json"
    },
    "infrastructure_image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "location": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::endereco.endereco"
    },
    "social_medias": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::medias-sociai.medias-sociai"
    },
    "success_metrics": {
      "type": "text"
    },
    "benefits": {
      "type": "json"
    },
    "logotipo_1": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "logotipo_2": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    }
  }
}

src/api/empreedimento/content-types/empreedimento/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "empreedimentos",
  "info": {
    "singularName": "empreedimento",
    "pluralName": "empreedimentos",
    "displayName": "Empreedimentos",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "banner": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "about": {
      "type": "text",
      "required": true
    },
    "gallery": {
      "type": "media",
      "multiple": true,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "leads": {
      "type": "string",
      "required": true
    },
    "corretores": {
      "type": "string",
      "required": true
    },
    "lotes_vendidos": {
      "type": "string",
      "required": true
    },
    "contratos": {
      "type": "string",
      "required": true
    },
    "release": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "description_2": {
      "type": "text"
    },
    "metrics": {
      "type": "json"
    },
    "video_thumb": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "video_url": {
      "type": "string"
    },
    "infrastructure": {
      "type": "json"
    },
    "infrastructure_image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "location": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::endereco.endereco"
    },
    "social_medias": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::medias-sociai.medias-sociai"
    },
    "success_metrics": {
      "type": "text"
    },
    "benefits": {
      "type": "json"
    },
    "logotipo_1": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "logotipo_2": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "realizacao_2": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    }
  }
}

src/api/empreedimento/content-types/empreedimento/schema.json (diff)
@@ -117,6 +117,14 @@
       "allowedTypes": [
         "images"
       ]
+    },
+    "realizacao_2": {
+      "type": "media",
+      "multiple": false,
+      "required": false,
+      "allowedTypes": [
+        "images"
+      ]
     }
   }
 }
